<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplaceAETemplateClass</class>
 <widget class="QMainWindow" name="ReplaceAETemplateClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReplaceAETemplate</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>591</width>
      <height>341</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="replaceCharTab">
     <attribute name="title">
      <string>模板文字替换</string>
     </attribute>
     <attribute name="toolTip">
      <string>替换二进制模板文件中的指定字符串</string>
     </attribute>
     <widget class="QListWidget" name="textListWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>181</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>原始文本</string>
      </property>
      <widget class="QLabel" name="originalTextLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>351</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>替换操作</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>替换为：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="newTextLineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="replaceTextButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>开始替换</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>说明：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>操作前先在菜单栏中打开要修改的模板文件。如原模板
文件是aep格式的，请先另存为aepx格式再使用本程序
打开操作。</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="replaceImageTab">
     <attribute name="title">
      <string>模板图片替换</string>
     </attribute>
     <attribute name="toolTip">
      <string>替换二进制模板文件中的指定图片</string>
     </attribute>
     <widget class="QListWidget" name="imageListWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>181</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>9</y>
        <width>341</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>操作面板</string>
      </property>
      <widget class="QLabel" name="imagePreviewLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>54</y>
         <width>371</width>
         <height>221</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>图片预览ID:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="imageCountLabel">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="chooseImageButton">
          <property name="text">
           <string>替换成...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="destImagePathLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="replaceImageButton">
          <property name="text">
           <string>确定</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionCloseFile"/>
    <addaction name="actionSaveFile"/>
    <addaction name="actionQuitApplication"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>关于(&amp;A)</string>
    </property>
    <addaction name="actionDeveloper"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开模板文件...(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCloseFile">
   <property name="text">
    <string>关闭文件(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionQuitApplication">
   <property name="text">
    <string>退出程序(&amp;Q)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDeveloper">
   <property name="text">
    <string>开发者(&amp;D)</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="text">
    <string>保存文件(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="replaceaetemplate.qrc"/>
 </resources>
 <connections/>
</ui>
